# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testParser


#############################################
# Order-only phony target for testParser

build cmake_object_order_depends_target_testParser: phony || .

build CMakeFiles/testParser.dir/test/testParser.cpp.o: CXX_COMPILER__testParser_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/test/testParser.cpp || cmake_object_order_depends_target_testParser
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testParser.dir/test/testParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/testParser.dir
  OBJECT_FILE_DIR = CMakeFiles/testParser.dir/test

build CMakeFiles/testParser.dir/src/parser.cpp.o: CXX_COMPILER__testParser_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/parser.cpp || cmake_object_order_depends_target_testParser
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testParser.dir/src/parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/testParser.dir
  OBJECT_FILE_DIR = CMakeFiles/testParser.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target testParser


#############################################
# Link the executable testParser

build testParser: CXX_EXECUTABLE_LINKER__testParser_Debug CMakeFiles/testParser.dir/test/testParser.cpp.o CMakeFiles/testParser.dir/src/parser.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testParser.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/testParser.dir/link.d
  OBJECT_DIR = CMakeFiles/testParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testParser
  TARGET_PDB = testParser.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testAdapter


#############################################
# Order-only phony target for testAdapter

build cmake_object_order_depends_target_testAdapter: phony || .

build CMakeFiles/testAdapter.dir/test/testAdapter.cpp.o: CXX_COMPILER__testAdapter_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/test/testAdapter.cpp || cmake_object_order_depends_target_testAdapter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testAdapter.dir/test/testAdapter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/testAdapter.dir
  OBJECT_FILE_DIR = CMakeFiles/testAdapter.dir/test

build CMakeFiles/testAdapter.dir/src/adapter.cpp.o: CXX_COMPILER__testAdapter_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/adapter.cpp || cmake_object_order_depends_target_testAdapter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testAdapter.dir/src/adapter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/testAdapter.dir
  OBJECT_FILE_DIR = CMakeFiles/testAdapter.dir/src

build CMakeFiles/testAdapter.dir/src/parser.cpp.o: CXX_COMPILER__testAdapter_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/parser.cpp || cmake_object_order_depends_target_testAdapter
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testAdapter.dir/src/parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/testAdapter.dir
  OBJECT_FILE_DIR = CMakeFiles/testAdapter.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target testAdapter


#############################################
# Link the executable testAdapter

build testAdapter: CXX_EXECUTABLE_LINKER__testAdapter_Debug CMakeFiles/testAdapter.dir/test/testAdapter.cpp.o CMakeFiles/testAdapter.dir/src/adapter.cpp.o CMakeFiles/testAdapter.dir/src/parser.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testAdapter.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/testAdapter.dir/link.d
  OBJECT_DIR = CMakeFiles/testAdapter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testAdapter
  TARGET_PDB = testAdapter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testTool


#############################################
# Order-only phony target for testTool

build cmake_object_order_depends_target_testTool: phony || .

build CMakeFiles/testTool.dir/test/testTool.cpp.o: CXX_COMPILER__testTool_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/test/testTool.cpp || cmake_object_order_depends_target_testTool
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testTool.dir/test/testTool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/testTool.dir
  OBJECT_FILE_DIR = CMakeFiles/testTool.dir/test

build CMakeFiles/testTool.dir/src/tool.cpp.o: CXX_COMPILER__testTool_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/tool.cpp || cmake_object_order_depends_target_testTool
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testTool.dir/src/tool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/testTool.dir
  OBJECT_FILE_DIR = CMakeFiles/testTool.dir/src

build CMakeFiles/testTool.dir/src/adapter.cpp.o: CXX_COMPILER__testTool_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/adapter.cpp || cmake_object_order_depends_target_testTool
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testTool.dir/src/adapter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/testTool.dir
  OBJECT_FILE_DIR = CMakeFiles/testTool.dir/src

build CMakeFiles/testTool.dir/src/parser.cpp.o: CXX_COMPILER__testTool_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/parser.cpp || cmake_object_order_depends_target_testTool
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testTool.dir/src/parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/testTool.dir
  OBJECT_FILE_DIR = CMakeFiles/testTool.dir/src

build CMakeFiles/testTool.dir/src/maxFlow.cpp.o: CXX_COMPILER__testTool_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/maxFlow.cpp || cmake_object_order_depends_target_testTool
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testTool.dir/src/maxFlow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/testTool.dir
  OBJECT_FILE_DIR = CMakeFiles/testTool.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target testTool


#############################################
# Link the executable testTool

build testTool: CXX_EXECUTABLE_LINKER__testTool_Debug CMakeFiles/testTool.dir/test/testTool.cpp.o CMakeFiles/testTool.dir/src/tool.cpp.o CMakeFiles/testTool.dir/src/adapter.cpp.o CMakeFiles/testTool.dir/src/parser.cpp.o CMakeFiles/testTool.dir/src/maxFlow.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testTool.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/testTool.dir/link.d
  OBJECT_DIR = CMakeFiles/testTool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testTool
  TARGET_PDB = testTool.dbg

# =============================================================================
# Object build statements for EXECUTABLE target myProg


#############################################
# Order-only phony target for myProg

build cmake_object_order_depends_target_myProg: phony || .

build CMakeFiles/myProg.dir/src/mainMenuTui.cpp.o: CXX_COMPILER__myProg_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/mainMenuTui.cpp || cmake_object_order_depends_target_myProg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/myProg.dir/src/mainMenuTui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/myProg.dir
  OBJECT_FILE_DIR = CMakeFiles/myProg.dir/src

build CMakeFiles/myProg.dir/src/myProg.cpp.o: CXX_COMPILER__myProg_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/myProg.cpp || cmake_object_order_depends_target_myProg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/myProg.dir/src/myProg.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/myProg.dir
  OBJECT_FILE_DIR = CMakeFiles/myProg.dir/src

build CMakeFiles/myProg.dir/src/tool.cpp.o: CXX_COMPILER__myProg_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/tool.cpp || cmake_object_order_depends_target_myProg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/myProg.dir/src/tool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/myProg.dir
  OBJECT_FILE_DIR = CMakeFiles/myProg.dir/src

build CMakeFiles/myProg.dir/src/adapter.cpp.o: CXX_COMPILER__myProg_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/adapter.cpp || cmake_object_order_depends_target_myProg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/myProg.dir/src/adapter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/myProg.dir
  OBJECT_FILE_DIR = CMakeFiles/myProg.dir/src

build CMakeFiles/myProg.dir/src/parser.cpp.o: CXX_COMPILER__myProg_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/parser.cpp || cmake_object_order_depends_target_myProg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/myProg.dir/src/parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/myProg.dir
  OBJECT_FILE_DIR = CMakeFiles/myProg.dir/src

build CMakeFiles/myProg.dir/src/maxFlow.cpp.o: CXX_COMPILER__myProg_unscanned_Debug /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/src/maxFlow.cpp || cmake_object_order_depends_target_myProg
  CONFIG = Debug
  DEP_FILE = CMakeFiles/myProg.dir/src/maxFlow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/include
  OBJECT_DIR = CMakeFiles/myProg.dir
  OBJECT_FILE_DIR = CMakeFiles/myProg.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target myProg


#############################################
# Link the executable myProg

build myProg: CXX_EXECUTABLE_LINKER__myProg_Debug CMakeFiles/myProg.dir/src/mainMenuTui.cpp.o CMakeFiles/myProg.dir/src/myProg.cpp.o CMakeFiles/myProg.dir/src/tool.cpp.o CMakeFiles/myProg.dir/src/adapter.cpp.o CMakeFiles/myProg.dir/src/parser.cpp.o CMakeFiles/myProg.dir/src/maxFlow.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/myProg.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/myProg.dir/link.d
  OBJECT_DIR = CMakeFiles/myProg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myProg
  TARGET_PDB = myProg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/cmake-build-debug && /usr/bin/ccmake -S/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1 -B/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/cmake-build-debug && /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1 -B/home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/cmake-build-debug

build all: phony testParser testAdapter testTool myProg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/CMakeLists.txt /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/state_machine/Documents/FEUP/2ºano/2ºSemestre/DA/DA-s-project-1/CMakeLists.txt /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/state_machine/Downloads/CLion-2025.3.3/clion-2025.3.3/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
